<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_alterdialog_showtext"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"

    />
    <Button
        android:id="@+id/BT_alterdialog_showtext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="阅毕"/>
</LinearLayout>